input {
	tcp {
		port => 5000
	}
        file {
          path => "/tmp/access/*"
	  start_position => "beginning"
  	}
}

filter {
  grok {
        match => { "message" => "%{GREEDYDATA:dockerhost} \| %{GREEDYDATA:vhost} %{COMMONAPACHELOG}" }
  }
  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    target => "@timestamp"
    locale => "en"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
